<?xml version="1.0" encoding="UTF-8"?><project>
	<parent>
		<groupId>haui</groupId>
		<artifactId>haui</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>haui</groupId>
  <artifactId>dbttview</artifactId>
  <name>DbTreeTableView</name>
  <description>dbatabase access/edit tool</description>
  <build>
        <resources>
            <resource>
                <directory>${basedir}/src/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.gif</include>
                    <include>**/*.jpg</include>
                    <include>**/*.jpeg</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**.pps</include>
                    <include>**.ppr</include>
                    <include>**.fmc</include>
                </includes>
            </resource>
        </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>haui</groupId>
      <artifactId>common</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>
</project>