<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>haui</groupId>
  <artifactId>haui</artifactId>
  <name>HAUI</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Personal tools and applications.</description>
  <inceptionYear>1999</inceptionYear>
  <developers>
    <developer>
      <id>AE</id>
      <name>Andreas Eisenhauer</name>
      <email>hauitoo@googlemail.com</email>
      <organization>none</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-1</timezone>
    </developer>
  </developers>
  <modules>
    <module>common</module>
  </modules>
  <build>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/conf</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/conf-test</directory>
        <includes>
          <include>**.*</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
     </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx512m</argLine>
          <skip>true</skip>
          <testFailureIgnore>true</testFailureIgnore>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
            <exclude>**/AllTests.java</exclude>
          </excludes>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
		<groupId>javax.comm</groupId>
		<artifactId>comm</artifactId>
		<version>3.0-u1</version>
    </dependency>
    <dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1-rev-1</version>
    </dependency>
    <dependency>
		<groupId>javatar</groupId>
		<artifactId>javatar</artifactId>
		<version>2.5</version>
    </dependency>
    <dependency>
      <groupId>jazzlib</groupId>
      <artifactId>jazzlib</artifactId>
      <version>0.07</version>
    </dependency>
  </dependencies>
  </dependencyManagement>
</project>