<?xml version="1.0" encoding="iso-8859-1" ?>
<pattern id="state">
 <role name="Context">
  <member name="PreParseContext" package="haui.tool.shell.engine.parsestate" project="common"/>
 </role>
 <role name="State">
  <member name="PreParseState" package="haui.tool.shell.engine.parsestate" project="common"/>
 </role>
 <role name="ConcreteState">
  <member name="CmdNoTextState" package="haui.tool.shell.engine.parsestate" project="common"/>
  <member name="CmdTextState" package="haui.tool.shell.engine.parsestate" project="common"/>
 </role>
</pattern>
