#FileManager application properties
#Wed Nov 12 14:55:15 CET 2008
Bookmark1.ConnectionId=local
Bookmark2.Path=L\:\\ftp\\old\\appz\\Java\\Components
Starter.5.Command=kill
Bookmark6.ConnectionId=Ftp-svbrescello.flur.zuerich.ubs.ch
Starter.3.ExecLocal=false
Starter.3.Command=E\:\\win32app\\JBuilder9\\jdk1.4\\bin\\java.exe
Starter.2.Identifier=jexec
proxy.host=localhost
ExtPath=C\:\\win32app;D\:\\Documents and Settings\\All Users\\Documents\\winapp
Starter.0.StartDir=
Bookmark3.Path=M\:\\Dev\\source\\Bean\\ToolKit2
Starter.4.MouseButton=0
Starter.2.StartDir=%p
Bookmark0.ConnectionId=local
Starter.1.Mnemonic=-1
Starter.3.Mnemonic=-1
Starter.1.Command=jexec
Starter.3.Params=-jar %n
Starter.5.Params=%?
Starter.1.ExecLocal=false
Starter.2.MouseButton=0
Starter.5.Mnemonic=-1
Bookmark5.ConnectionId=local
TempDir=C\:\\temp
SearchDepth=2
Bookmark4.Path=Q\:\\KUBADATA
Starter.4.StartDir=
Starter.3.Identifier=java -jar
Starter.1.Params=C\:\\WIN32APP\\jEdit\\jedit.jar
Bookmark4.ConnectionId=local
Starter.4.ExecLocal=true
proxy.enable=true
Starter.0.MouseButton=0
Bookmark5.Path=X\:\\KUBATEC
proxy.port=8080
Starter.0.Mnemonic=-1
Bookmark3.ConnectionId=local
Starter.5.MouseButton=0
Starter.4.Command=ps
Starter.4.Identifier=ps
Starter.2.Command=jexec
Starter.0.Identifier=notepad
Bookmark6.Path=/home/szhe3n
FileSearchPanel.FileText0=lic*
Starter.1.StartDir=C\:\\WIN32APP\\jEdit
Starter.3.MouseButton=0
Bookmark8.ConnectionId=local
Starter.2.ExecLocal=false
Bookmark0.Path=C\:\\bin
Starter.3.StartDir=%p
Starter.2.Mnemonic=-1
Starter.0.Command=notepad
Starter.4.Mnemonic=-1
Bookmark2.ConnectionId=local
Bookmark7.Path=X\:\\KUBATEC\\Software
Starter.5.ExecLocal=false
Starter.2.Params=%?
Starter.4.Params=
Starter.5.Identifier=kill
Bookmark1.Path=C\:\\MyTools\\HauiWork
Starter.5.StartDir=
Starter.0.ExecLocal=false
Starter.1.Identifier=jEdit
Starter.1.MouseButton=0
Bookmark7.ConnectionId=local
FileSearchPanel.SearchPath2=N\:\\ftp\\old\\appz\\Java\\Comp2
FileSearchPanel.SearchPath1=L\:\\ftp\\old\\appz\\Java\\Comp2
FileSearchPanel.SearchPath0=C\:\\TEMP\\Logs
Starter.0.Params=
FilterDef3=*.zip
FilterDef2=*.jar, *.zip, *.gz, *.tar, *.tgz
FilterDef1=*.jar
FilterDef0=*
Bookmark8.Path=U\:\\MyTools\\ToolKit
