#Connection, FileExt and Button command properties
#Tue Oct 05 14:20:19 CEST 2004
FipConnection.thunder.prohosting.com2.fmc.ButCmd3.Command=
FipConnection.thunder.prohosting.com2.fmc.ButCmd10.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd11.StartDir=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd16.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd1.Params=%p%n
FipConnection.thunder.prohosting.com2.fmc.ButCmd3.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd13.Identifier=13
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd18.Identifier=18
FipConnection.thunder.prohosting.com2.fmc.ButCmd7.MouseButton=0
FipConnection.thunder.prohosting.com2.fmc.ButCmd6.Identifier=6
FipConnection.thunder.prohosting.com.fmc.ButCmd9.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd5.ExecLocal=false
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd13.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd6.StartDir=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd18.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd13.ExecLocal=false
FipConnection.thunder.prohosting.com2.fmc.ButCmd13.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd14.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd17.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd18.Command=
FipConnection.thunder.prohosting.com2.fmc.ButCmd14.Identifier=14
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd6.MouseButton=0
FipConnection.thunder.prohosting.com2.fmc.ButCmd19.Identifier=19
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd3.Mnemonic=-1
FipConnection.thunder.prohosting.com2.fmc.ButCmd10.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd8.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd11.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd12.StartDir=
FipConnection.thunder.prohosting.com2.fmc.ButCmd0.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd4.Mnemonic=-1
FipConnection.thunder.prohosting.com2.fmc.ButCmd1.Identifier=1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd11.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd12.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd3.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd15.Command=
FipConnection.thunder.prohosting.com.fmc.ButCmd1.Identifier=1
FipConnection.thunder.prohosting.com2.fmc.ButCmd15.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd6.ExecLocal=false
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd7.StartDir=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd19.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd18.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd7.ExecLocal=false
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd14.ExecLocal=false
FipConnection.thunder.prohosting.com.fmc.ButCmd6.Identifier=6
FipConnection.thunder.prohosting.com2.fmc.ButCmd4.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd10.MouseButton=0
FipConnection.thunder.prohosting.com2.fmc.ButCmd7.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd4.Mnemonic=-1
FipConnection.thunder.prohosting.com.fmc.ButCmd6.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd12.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd13.StartDir=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd12.Command=
FipConnection.thunder.prohosting.com2.fmc.ButCmd1.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd4.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd3.Identifier=3
FipConnection.thunder.prohosting.com2.fmc.ButCmd5.Mnemonic=-1
FipConnection.thunder.prohosting.com2.fmc.ButCmd14.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd8.Identifier=8
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd11.Identifier=11
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd7.Command=
Fip.thunder.prohosting.com2.fmc.Path=/usr/home2/myservic/html/.admin/cgi/www_ftp
FipConnection.thunder.prohosting.com2.fmc.ButCmd17.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd16.Identifier=16
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd8.StartDir=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd10.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd8.ExecLocal=false
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd15.ExecLocal=false
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd5.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd4.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd9.Identifier=9
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd0.MouseButton=0
FipConnection.thunder.prohosting.com.fmc.ButCmd9.Command=
FipConnection.thunder.prohosting.com.fmc.ButCmd3.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd1.Command=cat
FipConnection.thunder.prohosting.com2.fmc.ButCmd11.Params=
FipConnection.thunder.prohosting.com.fmc.ButCmd10.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd5.Mnemonic=-1
FipConnection.thunder.prohosting.com2.fmc.ButCmd12.Identifier=12
FipConnection.thunder.prohosting.com2.fmc.ButCmd7.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd18.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd13.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd14.StartDir=
FipConnection.thunder.prohosting.com2.fmc.ButCmd17.Identifier=17
FipConnection.thunder.prohosting.com.fmc.ButCmd10.Command=
FipConnection.thunder.prohosting.com.fmc.ButCmd3.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd2.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd17.MouseButton=0
FipConnection.thunder.prohosting.com.fmc.ButCmd0.Params=%p%n
FipConnection.thunder.prohosting.com.fmc.ButCmd6.Command=
FipConnection.thunder.prohosting.com2.fmc.ButCmd4.Identifier=4
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd9.StartDir=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd9.ExecLocal=false
FipConnection.thunder.prohosting.com2.fmc.ButCmd8.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd16.ExecLocal=false
FipConnection.thunder.prohosting.com2.fmc.ButCmd1.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd17.ExecLocal=false
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd15.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd14.MouseButton=0
FipConnection.thunder.prohosting.com.fmc.ButCmd4.Identifier=4
FipConnection.thunder.prohosting.com2.fmc.ButCmd18.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd14.MouseButton=0
FipConnection.thunder.prohosting.com2.fmc.ButCmd4.Command=
FipConnection.thunder.prohosting.com.fmc.ButCmd9.Identifier=9
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd6.Mnemonic=-1
FipConnection.thunder.prohosting.com.fmc.ButCmd0.Command=cat
FipConnection.thunder.prohosting.com2.fmc.ButCmd14.Mnemonic=-1
FipConnection.thunder.prohosting.com2.fmc.ButCmd6.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd7.MouseButton=0
UploadCgiUrl=http\://thunder.prohosting.com/~myservic/.admin/cgi/filemanager.pl
FipConnection.thunder.prohosting.com2.fmc.ButCmd11.MouseButton=0
FipConnection.thunder.prohosting.com2.fmc.ButCmd1.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd1.Identifier=Cat
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd12.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd6.Identifier=6
FipConnection.thunder.prohosting.com2.fmc.ButCmd19.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd11.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd4.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd0.StartDir=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd14.Identifier=14
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd18.ExecLocal=false
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd19.Identifier=19
FipConnection.thunder.prohosting.com2.fmc.ButCmd7.Identifier=7
FipConnection.thunder.prohosting.com2.fmc.ButCmd5.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd7.Mnemonic=-1
FipConnection.thunder.prohosting.com2.fmc.ButCmd13.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd15.StartDir=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd16.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd11.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd9.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd8.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd15.Mnemonic=-1
FipConnection.thunder.prohosting.com2.fmc.ButCmd7.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd8.Command=
FipConnection.thunder.prohosting.com2.fmc.ButCmd10.Identifier=10
FipConnection.thunder.prohosting.com.fmc.ButCmd7.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd16.Command=
FipConnection.thunder.prohosting.com2.fmc.ButCmd15.Identifier=15
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd19.Command=
FipConnection.thunder.prohosting.com2.fmc.ButCmd2.MouseButton=0
FipConnection.thunder.prohosting.com.fmc.ButCmd10.Identifier=10
FipConnection.thunder.prohosting.com2.fmc.ButCmd15.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd12.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd1.StartDir=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd10.Command=
FipConnection.thunder.prohosting.com2.fmc.ButCmd2.Identifier=2
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd19.ExecLocal=false
FipConnection.thunder.prohosting.com2.fmc.ButCmd18.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd2.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd9.Identifier=9
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd6.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd10.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd13.Command=
FipConnection.thunder.prohosting.com.fmc.ButCmd4.Params=
LogonCgiUrl=http\://thunder.prohosting.com/~myservic/.admin/cgi/filemanager.pl
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd5.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd1.MouseButton=0
FipConnection.thunder.prohosting.com.fmc.ButCmd2.Identifier=2
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd8.Mnemonic=-1
FipConnection.thunder.prohosting.com.fmc.ButCmd7.Identifier=7
FipConnection.thunder.prohosting.com2.fmc.ButCmd12.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd16.StartDir=
FipConnection.thunder.prohosting.com2.fmc.ButCmd16.Mnemonic=-1
FipConnection.thunder.prohosting.com.fmc.ButCmd11.Params=
CmdCgiUrl=http\://thunder.prohosting.com/~myservic/.admin/cgi/filemanager.pl
FipConnection.thunder.prohosting.com2.fmc.ButCmd8.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd19.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd3.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd13.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd18.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd2.StartDir=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd4.Identifier=4
FipConnection.thunder.prohosting.com2.fmc.ButCmd5.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd12.Identifier=12
FipConnection.thunder.prohosting.com2.fmc.ButCmd9.MouseButton=0
FipConnection.thunder.prohosting.com2.fmc.ButCmd8.Command=
FipConnection.thunder.prohosting.com.fmc.ButCmd11.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd16.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd17.Identifier=17
FipConnection.thunder.prohosting.com2.fmc.ButCmd19.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd15.MouseButton=0
FipConnection.thunder.prohosting.com2.fmc.ButCmd5.Identifier=5
FipConnection.thunder.prohosting.com.fmc.ButCmd4.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd9.Mnemonic=-1
FipConnection.thunder.prohosting.com2.fmc.ButCmd15.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd17.StartDir=
FipConnection.thunder.prohosting.com2.fmc.ButCmd17.Mnemonic=-1
FipConnection.thunder.prohosting.com2.fmc.ButCmd9.Mnemonic=-1
FipConnection.thunder.prohosting.com.fmc.ButCmd7.Command=
FipConnection.thunder.prohosting.com2.fmc.ButCmd2.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd8.MouseButton=0
FipConnection.thunder.prohosting.com2.fmc.ButCmd2.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd0.ExecLocal=true
FipConnection.thunder.prohosting.com2.fmc.ButCmd13.Identifier=13
FipConnection.thunder.prohosting.com.fmc.ButCmd1.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd1.ExecLocal=false
FileManagerCgiUrl=http\://thunder.prohosting.com/~myservic/.admin/cgi/filemanager.pl
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd14.Mnemonic=-1
FipConnection.thunder.prohosting.com2.fmc.ButCmd18.Identifier=18
FipConnection.thunder.prohosting.com2.fmc.ButCmd5.Command=
FipConnection.thunder.prohosting.com.fmc.ButCmd1.Command=
FipConnection.thunder.prohosting.com2.fmc.ButCmd0.Identifier=0
FipConnection.thunder.prohosting.com2.fmc.ButCmd17.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd0.Params=%p%n
FipConnection.thunder.prohosting.com.fmc.ButCmd0.Identifier=Cat
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd18.StartDir=
FipConnection.thunder.prohosting.com2.fmc.ButCmd18.Mnemonic=-1
FipConnection.thunder.prohosting.com2.fmc.ButCmd0.Mnemonic=-1
FipConnection.thunder.prohosting.com2.fmc.ButCmd6.MouseButton=0
FipConnection.thunder.prohosting.com.fmc.ButCmd5.Identifier=5
LogoffCgiUrl=http\://thunder.prohosting.com/~myservic/.admin/cgi/filemanager.pl
FipConnection.thunder.prohosting.com2.fmc.ButCmd9.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd12.MouseButton=0
FipConnection.thunder.prohosting.com.fmc.ButCmd8.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd12.MouseButton=0
Fip.Cgi-thunder.prohosting.com.fmc.Path=/usr/home2/myservic/html/.admin
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd13.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd2.ExecLocal=false
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd3.StartDir=
FipConnection.thunder.prohosting.com2.fmc.ButCmd16.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd15.Mnemonic=-1
FipConnection.thunder.prohosting.com2.fmc.ButCmd11.Command=
LogonUser=admin
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd5.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd2.Identifier=2
FipConnection.thunder.prohosting.com2.fmc.ButCmd14.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd17.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd7.Identifier=7
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd9.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd7.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd19.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd10.Identifier=10
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd0.Mnemonic=-1
FipConnection.thunder.prohosting.com.fmc.ButCmd5.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd15.Identifier=15
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd19.StartDir=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd2.MouseButton=0
FipConnection.thunder.prohosting.com2.fmc.ButCmd19.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd10.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd1.Mnemonic=-1
FipConnection.thunder.prohosting.com2.fmc.ButCmd13.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd8.Identifier=8
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd11.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd3.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd3.ExecLocal=false
FipConnection.thunder.prohosting.com2.fmc.ButCmd3.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd10.ExecLocal=false
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd4.StartDir=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd16.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd14.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd11.ExecLocal=false
FipConnection.thunder.prohosting.com2.fmc.ButCmd11.Identifier=11
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd6.Command=
FipConnection.thunder.prohosting.com2.fmc.ButCmd16.Identifier=16
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd19.MouseButton=0
FipConnection.thunder.prohosting.com.fmc.ButCmd11.Identifier=11
FipConnection.thunder.prohosting.com2.fmc.ButCmd6.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd0.MouseButton=0
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd1.Mnemonic=-1
FipConnection.thunder.prohosting.com.fmc.ButCmd8.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd17.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd3.Identifier=3
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd10.StartDir=
FipConnection.thunder.prohosting.com2.fmc.ButCmd2.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd0.Command=notepad
FipConnection.thunder.prohosting.com2.fmc.ButCmd16.MouseButton=0
FipConnection.thunder.prohosting.com.fmc.ButCmd3.Identifier=3
FipConnection.thunder.prohosting.com2.fmc.ButCmd6.Command=
FipConnection.thunder.prohosting.com.fmc.ButCmd8.Identifier=8
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd4.ExecLocal=false
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd4.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd3.Params=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd5.StartDir=
FipConnection.thunder.prohosting.com.fmc.ButCmd2.Command=
FipConnection.thunder.prohosting.com2.fmc.ButCmd9.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd17.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd12.ExecLocal=false
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd9.MouseButton=0
FipConnection.thunder.prohosting.com.fmc.ButCmd2.Params=
FipConnection.thunder.prohosting.com.fmc.ButCmd5.Command=
FipConnection.thunder.prohosting.com2.fmc.ButCmd10.Params=
FipConnection.thunder.prohosting.com2.fmc.ButCmd0.Command=
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd0.Identifier=Edit
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd2.Mnemonic=-1
FipConnection.Cgi-thunder.prohosting.com.fmc.ButCmd5.Identifier=5
