#Connection, FileExt and Button command properties
#Tue Oct 05 14:22:41 CEST 2004
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd12.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd18.Identifier=18
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd0.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd7.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd7.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd14.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd7.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd18.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd17.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd4.Identifier=4
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd19.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd15.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd9.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd10.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd9.Identifier=9
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd11.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd5.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd4.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd1.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd6.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd11.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd11.Identifier=11
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd8.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd8.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd2.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd9.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd16.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd1.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd9.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd16.Identifier=16
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd5.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd12.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd13.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd1.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd18.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd16.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd12.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd12.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd13.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd2.Identifier=2
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd13.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd4.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd8.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd15.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd7.Identifier=7
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd4.StartDir=
Fip.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.Path=/home/szhe3n
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd18.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd5.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd4.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd11.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd18.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd3.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd18.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd14.Identifier=14
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd0.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd14.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd5.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd0.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd19.Identifier=19
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd8.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd10.Identifier=10
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd19.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd0.Identifier=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd4.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd0.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd8.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd6.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd13.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd19.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd7.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd3.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd10.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd5.Identifier=5
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd14.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd2.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd16.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd16.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd12.Command=
FipConnection.Ftp-svbrescello.flur.zuerich.ubs.ch.fmc.ButCmd1.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd2.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd19.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd12.Identifier=12
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd15.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd11.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd13.Params=
FtpUrl=ftp\://svsane013.flur.zuerich.ubs.ch
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd18.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd17.Identifier=17
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd1.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd8.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd15.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd6.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd2.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd2.Command=
FtpUser=szhe3n
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd6.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd16.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd1.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd3.Identifier=3
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd11.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd14.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd6.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd10.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd7.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd8.Identifier=8
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd17.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd16.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd11.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd3.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd17.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd15.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd3.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd10.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd4.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd10.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd9.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd15.Identifier=15
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd0.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd6.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd2.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd13.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd0.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd9.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd9.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd1.Identifier=1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd5.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd3.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd19.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd14.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd10.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd6.Identifier=6
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd7.MouseButton=0
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd17.ExecLocal=true
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd5.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd3.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd12.StartDir=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd19.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd14.Params=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd1.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd15.Mnemonic=-1
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd17.Command=
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd13.Identifier=13
FipConnection.Ftp-svbsane013.flur.zuerich.ubs.ch.fmc.ButCmd17.MouseButton=0
