#Connection, FileExt and Button command properties
#Wed Mar 03 14:05:27 CET 2004
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd4.Identifier=4
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd4.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd14.Identifier=14
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd0.Identifier=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd10.Identifier=10
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd6.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd19.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd1.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd8.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd7.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd5.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd9.Params=
FtpUser=UGKU01
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd16.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd11.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd18.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd19.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd14.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd3.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd5.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd14.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd9.Identifier=9
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd19.Identifier=19
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd5.Identifier=5
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd12.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd15.Identifier=15
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd1.Identifier=1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd10.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd11.Identifier=11
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd8.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd12.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd1.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd3.Params=
FtpUrl=ftp\://svzagreb.rz.pt.flur.zuerich.ubs.ch
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd1.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd10.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd12.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd14.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd8.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd17.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd6.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd16.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd1.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd4.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd18.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd18.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd16.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd10.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd14.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd3.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd6.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd6.Identifier=6
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd16.Identifier=16
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd2.Identifier=2
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd12.Identifier=12
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd5.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd2.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd7.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd15.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd17.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd0.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd19.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd4.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd9.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd12.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd10.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd6.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd8.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd13.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd15.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd9.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd9.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd7.Identifier=7
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd17.Identifier=17
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd2.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd18.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd3.Identifier=3
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd4.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd13.Identifier=13
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd11.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd19.Command=
Fip.Ftp-svcalcutta.city.basel.ubs.ch.fmc.Path=/usr/local/home/szhe3n
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd13.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd2.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd11.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd0.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd13.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd7.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd11.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd15.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd0.Params=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd5.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd7.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd17.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd3.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd17.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd15.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd16.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd2.Mnemonic=-1
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd13.Command=
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd0.MouseButton=0
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd8.Identifier=8
FipConnection.Ftp-svcalcutta.city.basel.ubs.ch.fmc.ButCmd18.Identifier=18
