#Connection, FileExt and Button command properties
#Wed Nov 12 14:55:15 CET 2008
FipConnection.local.fmc.ExtCmd7.Params="%p%n"
FipConnection.local.fmc.ExtCmd5.Mnemonic=-1
FipConnection.local.fmc.ExtCmd3.MouseButton=2
FipConnection.local.fmc.ButCmd10.Command=
FipConnection.local.fmc.ButCmd15.MouseButton=0
FipConnection.local.fmc.ExtCmd2.ExecLocal=true
FipConnection.local.fmc.ButCmd3.ExecLocal=true
FipConnection.local.fmc.ButCmd3.Identifier=Bsh
FipConnection.local.fmc.ButCmd16.Mnemonic=-1
FipConnection.local.fmc.ExtCmd0.Command=C\:\\WIN32APP\\Office97\\UK\\Office\\WINWORD.EXE
FipConnection.local.fmc.ButCmd5.MouseButton=0
FipConnection.local.fmc.ButCmd8.Identifier=8
FipConnection.local.fmc.ButCmd1.Command=cp
FipConnection.local.fmc.ButCmd8.Mnemonic=-1
FipConnection.local.fmc.ButCmd12.MouseButton=0
FipConnection.local.fmc.ButCmd18.Params=
FipConnection.local.fmc.ButCmd10.Identifier=10
FipConnection.local.fmc.ExtCmd9.StartDir=
FipConnection.local.fmc.ButCmd4.Command=
FipConnection.local.fmc.ExtCmd4.Params="%p%n"
FipConnection.local.fmc.ButCmd15.Identifier=15
FipConnection.local.fmc.ButCmd15.ExecLocal=true
FipConnection.local.fmc.ButCmd2.MouseButton=0
FipConnection.local.fmc.ButCmd10.StartDir=
FipConnection.local.fmc.ButCmd2.StartDir=
FipConnection.local.fmc.ButCmd8.Params=
FipConnection.local.fmc.ExtCmd6.Mnemonic=-1
FipConnection.local.fmc.ExtCmd3.Identifier=.jar
FipConnection.local.fmc.ExtCmd3.ExecLocal=true
FipConnection.local.fmc.ExtCmd8.Identifier=.txt
FipConnection.local.fmc.ButCmd15.Params=
FipConnection.local.fmc.ButCmd4.ExecLocal=true
FipConnection.local.fmc.ButCmd17.Mnemonic=-1
FipConnection.local.fmc.ExtCmd0.MouseButton=1
FipConnection.local.fmc.ButCmd9.Mnemonic=-1
FipConnection.local.fmc.ExtCmd0.StartDir=%p
FipConnection.local.fmc.ButCmd5.Params=
FipConnection.local.fmc.ButCmd16.ExecLocal=true
FipConnection.local.fmc.ButCmd11.StartDir=
FipConnection.local.fmc.ButCmd19.MouseButton=0
FipConnection.local.fmc.ButCmd3.StartDir=
FipConnection.local.fmc.ExtCmd7.Mnemonic=-1
FipConnection.local.fmc.ExtCmd4.ExecLocal=true
FipConnection.local.fmc.ButCmd9.MouseButton=0
FipConnection.local.fmc.ButCmd5.ExecLocal=true
FipConnection.local.fmc.ExtCmd1.Params="%p%n"
FipConnection.local.fmc.ButCmd18.Mnemonic=-1
FipConnection.local.fmc.ButCmd1.Identifier=cp as
FipConnection.local.fmc.ButCmd0.Mnemonic=-1
FipConnection.local.fmc.ButCmd6.Identifier=6
FipConnection.local.fmc.ButCmd17.ExecLocal=true
FipConnection.local.fmc.ButCmd18.ExecLocal=true
FipConnection.local.fmc.ButCmd13.Identifier=13
FipConnection.local.fmc.ButCmd12.Params=
FipConnection.local.fmc.ExtCmd7.MouseButton=1
FipConnection.local.fmc.ButCmd12.StartDir=
FipConnection.local.fmc.ButCmd18.Identifier=18
FipConnection.local.fmc.ButCmd4.StartDir=
FipConnection.local.fmc.ButCmd14.Command=
FipConnection.local.fmc.ExtCmd8.Mnemonic=-1
FipConnection.local.fmc.ExtCmd8.Params="%p%n"
FipConnection.local.fmc.ExtCmd5.ExecLocal=true
FipConnection.local.fmc.ExtCmd6.ExecLocal=true
FipConnection.local.fmc.ButCmd17.Command=
FipConnection.local.fmc.ExtCmd4.MouseButton=1
FipConnection.local.fmc.ButCmd6.ExecLocal=true
FipConnection.local.fmc.ButCmd2.Params="%p%n"
FipConnection.local.fmc.ExtCmd4.Command=C\:\\WIN32APP\\Common\\Microsoft Shared\\PhotoEd\\PHOTOED.EXE
FipConnection.local.fmc.ButCmd19.Mnemonic=-1
FipConnection.local.fmc.ButCmd16.MouseButton=0
FipConnection.local.fmc.ButCmd7.ExecLocal=true
FipConnection.local.fmc.ExtCmd6.Identifier=.pps
FipConnection.local.fmc.ButCmd5.Command=
FipConnection.local.fmc.ButCmd1.Mnemonic=-1
FipConnection.local.fmc.ExtCmd7.Command=C\:\\WIN32APP\\Office97\\UK\\Office\\EXCEL.EXE
FipConnection.local.fmc.ExtCmd1.StartDir=
FipConnection.local.fmc.ButCmd6.MouseButton=0
FipConnection.local.fmc.ButCmd8.Command=
FipConnection.local.fmc.ButCmd19.Params=
FipConnection.local.fmc.ButCmd13.MouseButton=0
FipConnection.local.fmc.ButCmd19.ExecLocal=true
FipConnection.local.fmc.ButCmd11.Command=
FipConnection.local.fmc.ExtCmd5.Params="%p%n"
Fip.local.fmc.Path=D\:\\Data\\maven\\repo\\actuate\\actuate
FipConnection.local.fmc.ButCmd13.StartDir=
FipConnection.local.fmc.ButCmd5.StartDir=
FipConnection.local.fmc.ExtCmd1.Command=%e\\AcroRd32.exe
FipConnection.local.fmc.ButCmd2.Command=cat
FipConnection.local.fmc.ButCmd9.Params=
FipConnection.local.fmc.ExtCmd1.Identifier=.pdf
FipConnection.local.fmc.ExtCmd7.ExecLocal=true
FipConnection.local.fmc.ButCmd10.Mnemonic=-1
FipConnection.local.fmc.ButCmd8.ExecLocal=true
FipConnection.local.fmc.ButCmd2.Mnemonic=-1
FipConnection.local.fmc.ExtCmd2.StartDir=
SocketPort=localhost
FipConnection.local.fmc.ExtCmd1.MouseButton=1
FipConnection.local.fmc.ButCmd4.Identifier=4
FipConnection.local.fmc.ButCmd9.Identifier=9
FipConnection.local.fmc.ButCmd6.Params=
FipConnection.local.fmc.ButCmd14.StartDir=
FipConnection.local.fmc.ButCmd3.MouseButton=0
FipConnection.local.fmc.ButCmd11.Identifier=11
FipConnection.local.fmc.ButCmd6.StartDir=
FipConnection.local.fmc.ExtCmd9.Mnemonic=-1
FipConnection.local.fmc.ButCmd10.MouseButton=0
FipConnection.local.fmc.ButCmd16.Identifier=16
FipConnection.local.fmc.ExtCmd8.ExecLocal=true
FipConnection.local.fmc.ButCmd16.Params=
FipConnection.local.fmc.ButCmd0.MouseButton=0
FipConnection.local.fmc.ButCmd11.Mnemonic=-1
FipConnection.local.fmc.ButCmd9.ExecLocal=true
FipConnection.local.fmc.ExtCmd2.Params="%p%n"
FipConnection.local.fmc.ButCmd3.Mnemonic=-1
FipConnection.local.fmc.ExtCmd4.Identifier=.jpg, .bmp, .gif, .jpeg
FipConnection.local.fmc.ExtCmd3.StartDir=%p
FipConnection.local.fmc.ExtCmd9.Identifier=.html
FipConnection.local.fmc.ButCmd15.StartDir=
FipConnection.local.fmc.ButCmd13.Params=
FipConnection.local.fmc.ButCmd7.StartDir=
FipConnection.local.fmc.ExtCmd0.Mnemonic=-1
FipConnection.local.fmc.ButCmd18.Command=
FipConnection.local.fmc.ExtCmd8.MouseButton=1
FipConnection.local.fmc.ExtCmd9.ExecLocal=true
FipConnection.local.fmc.ExtCmd9.Params="%p%n"
FipConnection.local.fmc.ButCmd12.Mnemonic=-1
FipConnection.local.fmc.ButCmd3.Params=bsh.Console
FipConnection.local.fmc.ButCmd4.Mnemonic=-1
FipConnection.local.fmc.ExtCmd5.MouseButton=1
FipConnection.local.fmc.ButCmd17.MouseButton=0
FipConnection.local.fmc.ExtCmd4.StartDir=
FipConnection.local.fmc.ButCmd12.Command=
FipConnection.local.fmc.ButCmd10.Params=
SocketHost=9000
FipConnection.local.fmc.ButCmd15.Command=
FipConnection.local.fmc.ButCmd7.MouseButton=0
FipConnection.local.fmc.ExtCmd2.Command=C\:\\WINNT\\hh.exe
FipConnection.local.fmc.ButCmd2.Identifier=cat
FipConnection.local.fmc.ButCmd7.Identifier=7
FipConnection.local.fmc.ExtCmd1.Mnemonic=-1
FipConnection.local.fmc.ExtCmd5.Command=C\:\\WIN32APP\\MSMMPlayerNS7\\UK_6\\mplayer2.exe
FipConnection.local.fmc.ButCmd0.Params=%p%n
FipConnection.local.fmc.ButCmd6.Command=
FipConnection.local.fmc.ExtCmd8.Command=notepad
FipConnection.local.fmc.ButCmd14.Identifier=14
FipConnection.local.fmc.ButCmd9.Command=
FipConnection.local.fmc.ButCmd19.Identifier=19
FipConnection.local.fmc.ExtCmd5.StartDir=
FipConnection.local.fmc.ButCmd10.ExecLocal=true
FipConnection.local.fmc.ButCmd0.Command=notepad.exe
FipConnection.local.fmc.ExtCmd7.Identifier=.xls
FipConnection.local.fmc.ExtCmd2.MouseButton=1
FipConnection.local.fmc.ButCmd16.StartDir=
FipConnection.local.fmc.ButCmd3.Command=jexec
FipConnection.local.fmc.ExtCmd6.Params="%p%n"
FipConnection.local.fmc.ButCmd14.MouseButton=0
FipConnection.local.fmc.ButCmd8.StartDir=
FipConnection.local.fmc.ExtCmd2.Mnemonic=-1
FipConnection.local.fmc.ButCmd4.MouseButton=0
FipConnection.local.fmc.ButCmd13.Mnemonic=-1
FipConnection.local.fmc.ButCmd11.MouseButton=0
FipConnection.local.fmc.ButCmd5.Mnemonic=-1
FipConnection.local.fmc.ButCmd17.Params=
FipConnection.local.fmc.ButCmd1.MouseButton=0
FipConnection.local.fmc.ExtCmd3.Params="%p%n"
FipConnection.local.fmc.ExtCmd6.StartDir=
FipConnection.local.fmc.ExtCmd2.Identifier=.chm
FipConnection.local.fmc.ButCmd11.ExecLocal=true
FipConnection.local.fmc.ButCmd12.ExecLocal=true
FipConnection.local.fmc.ButCmd17.StartDir=
FipConnection.local.fmc.ButCmd7.Params=
FipConnection.local.fmc.ButCmd9.StartDir=
FipConnection.local.fmc.ButCmd0.Identifier=Edit
FipConnection.local.fmc.ExtCmd3.Mnemonic=-1
FipConnection.local.fmc.ButCmd14.Params=
FipConnection.local.fmc.ButCmd5.Identifier=5
FipConnection.local.fmc.ExtCmd0.ExecLocal=true
FipConnection.local.fmc.ButCmd0.ExecLocal=true
FipConnection.local.fmc.ExtCmd0.Params="%p%n"
FipConnection.local.fmc.ButCmd1.ExecLocal=false
FipConnection.local.fmc.ExtCmd9.MouseButton=1
FipConnection.local.fmc.ButCmd14.Mnemonic=-1
FipConnection.local.fmc.ButCmd12.Identifier=12
FipConnection.local.fmc.ButCmd6.Mnemonic=-1
FipConnection.local.fmc.ButCmd17.Identifier=17
FipConnection.local.fmc.ButCmd4.Params=
FipConnection.local.fmc.ExtCmd7.StartDir=
FipConnection.local.fmc.ButCmd13.ExecLocal=true
FipConnection.local.fmc.ButCmd19.Command=
FipConnection.local.fmc.ButCmd18.MouseButton=0
FipConnection.local.fmc.ButCmd18.StartDir=
FipConnection.local.fmc.ExtCmd5.Identifier=.mpeg, .mpg, .mpe, .avi
FipConnection.local.fmc.ButCmd0.StartDir=
FipConnection.local.fmc.ButCmd8.MouseButton=0
FipConnection.local.fmc.ExtCmd9.Command=Netscp.exe
FipConnection.local.fmc.ExtCmd4.Mnemonic=-1
FipConnection.local.fmc.ExtCmd1.ExecLocal=true
FipConnection.local.fmc.ButCmd1.Params=%p%n %?
FipConnection.local.fmc.ButCmd2.ExecLocal=false
FipConnection.local.fmc.ButCmd15.Mnemonic=-1
FipConnection.local.fmc.ButCmd13.Command=
FipConnection.local.fmc.ButCmd7.Mnemonic=-1
FipConnection.local.fmc.ButCmd16.Command=
FipConnection.local.fmc.ExtCmd8.StartDir=
FipConnection.local.fmc.ExtCmd3.Command=jexec
FipConnection.local.fmc.ExtCmd6.MouseButton=1
FipConnection.local.fmc.ButCmd14.ExecLocal=true
FipConnection.local.fmc.ButCmd11.Params=
FipConnection.local.fmc.ExtCmd0.Identifier=.doc
FipConnection.local.fmc.ExtCmd6.Command=C\:\\WIN32APP\\Office97\\UK\\Office\\POWERPNT.EXE
FipConnection.local.fmc.ButCmd19.StartDir=
FipConnection.local.fmc.ButCmd7.Command=
FipConnection.local.fmc.ButCmd1.StartDir=
