<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<groupId>haui</groupId>
		<artifactId>haui</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>haui</groupId>
  <artifactId>common</artifactId>
  <name>common</name>
  <description>common classes</description>
  <build>
        <resources>
            <resource>
                <directory>${basedir}/src/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.gif</include>
                    <include>**/*.jpg</include>
                    <include>**/*.jpeg</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**.pps</include>
                    <include>**.ppr</include>
                    <include>**.fmc</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/conf</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
  </build>
  <dependencies>
    <dependency>
		<groupId>org.beanshell</groupId>
		<artifactId>bsh</artifactId>
		<version>2.0b5</version>
    </dependency>
    <dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
    </dependency>
    <dependency>
		<groupId>org.neodatis.odb</groupId>
		<artifactId>neodatis-odb</artifactId>
		<version>1.9.30.689</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
        <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>20030203.000129</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>20030211.134440</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
    </dependency>
  </dependencies>
</project>