#Connection, FileExt and Button command properties
#Wed Oct 06 12:56:05 CEST 2004
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd5.StartDir=%p
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd16.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd3.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd10.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd8.Params=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd16.Identifier=16
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd2.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd13.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd0.MouseButton=0
Fip.socket-svsane013.flur.zuerich.ubs.ch.fmc.Path=/home/szhe3n/bin
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd13.Params=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd6.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd5.Params=%? %n
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd17.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd11.Identifier=11
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd2.Identifier=cat
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd7.Identifier=7
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd3.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd0.ExecLocal=true
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd14.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd10.Params=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd17.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd7.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd18.Command=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd10.ExecLocal=true
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd7.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd6.Command=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd18.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd14.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd9.Command=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd4.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd1.ExecLocal=false
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd14.Identifier=14
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd12.Command=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd15.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd2.Params="%p%n"
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd19.Identifier=19
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd0.Command=notepad
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd15.Command=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd3.Command=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd8.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd11.ExecLocal=true
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd19.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd4.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd17.Params=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd5.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd11.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd9.Params=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd2.ExecLocal=false
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd5.Identifier=chmod
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd3.ExecLocal=true
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd16.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd9.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd12.ExecLocal=true
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd14.Params=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd10.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd6.Params=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd0.Identifier=Edit
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd6.Mnemonic=-1
SocketPort=9000
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd4.ExecLocal=true
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd17.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd11.Params=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd1.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd17.Identifier=17
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd18.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd13.ExecLocal=true
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd11.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd8.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd15.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd5.ExecLocal=false
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd18.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd12.Identifier=12
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd4.Command=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd3.Identifier=3
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd19.Command=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd3.Params=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd8.Identifier=8
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd7.Command=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd0.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd14.ExecLocal=true
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd10.Command=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd15.ExecLocal=true
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd13.Command=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd7.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd1.Command=cp
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd0.Params="%p%n"
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd16.Command=
SocketHost=svsane013.flur.zuerich.ubs.ch
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd18.Params=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd6.ExecLocal=true
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd19.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd5.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd12.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd1.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd15.Identifier=15
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd16.ExecLocal=true
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd12.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd15.Params=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd8.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd7.ExecLocal=true
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd10.Identifier=10
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd6.Identifier=6
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd2.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd2.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd17.ExecLocal=true
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd13.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd19.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd7.Params=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd9.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd10.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd8.ExecLocal=true
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd9.ExecLocal=true
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd1.Identifier=cp as
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd12.Params=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd4.Params=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd3.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd18.ExecLocal=true
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd14.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd13.Identifier=13
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd18.Identifier=18
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd17.Command=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd5.Command=chmod
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd0.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd9.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd16.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd11.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd8.Command=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd19.Params=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd11.Command=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd6.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd13.MouseButton=0
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd4.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd14.Command=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd4.Identifier=4
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd19.ExecLocal=true
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd15.StartDir=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd2.Command=cat
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd9.Identifier=9
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd16.Params=
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd1.Mnemonic=-1
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd1.Params=%p%n %?
FipConnection.socket-svsane013.flur.zuerich.ubs.ch.fmc.ButCmd12.Mnemonic=-1
