<?xml version="1.0" encoding="UTF-8"?><project>
	<parent>
		<groupId>haui</groupId>
		<artifactId>haui</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>haui</groupId>
  <artifactId>jjshell</artifactId>
  <name>jJShell</name>
  <description>reduced java language type shell</description>
  <build />
  <dependencies>
    <dependency>
      <groupId>haui</groupId>
      <artifactId>common</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>