<?xml version="1.0" encoding="UTF-8"?><project>
	<parent>
		<groupId>haui</groupId>
		<artifactId>haui</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>haui</groupId>
  <artifactId>httptunnel</artifactId>
  <name>HttpTunnel</name>
  <description>http tunnel over servlets</description>
  <build>
        <resources>
            <resource>
                <directory>${basedir}/src/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.gif</include>
                    <include>**/*.jpg</include>
                    <include>**/*.jpeg</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/conf</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**.pps</include>
                    <include>**.ppr</include>
                    <include>**.fmc</include>
                </includes>
            </resource>
        </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>haui</groupId>
      <artifactId>common</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
		<groupId>cryptix</groupId>
		<artifactId>cryptix</artifactId>
		<version>3.2.0</version>
    </dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
  </dependencies>
</project>